APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:auWnXC9tLqUWUJs/m5rIW+emj7177V3yDM5PUvQWk4Y=
APP_DEBUG=false
APP_URL=3.115.11.64

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=ecsite-db.czyv8do9qpl4.ap-northeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=ecdb
DB_USERNAME=admin
DB_PASSWORD=base1289

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=coachtechstudent35@gmail.com
MAIL_PASSWORD=ifxqkyqsafsphbia
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=coachtechstudent35@gmail.com
MAIL_FROM_NAME=ECsite

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=ecsite-production-bucket

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51MgnRFABcOB9ulf7X1ndVsmNJUalEAwG4MlRqGLvqRCgUZ7025CbqcSv43sY3sy296z3TSbChKbM3GJTce4CTpLD00RFxAR146
STRIPE_SECRET=sk_test_51MgnRFABcOB9ulf711Qc34v8A1GJkGhVETUCuLiQAJpW7ZJqPap48iBglA5GVAOr3BjqiyoX04ebQ5lkQ515VE2A00ocn4JPrQ
